Caesarium/CaesariumClient/LoginWindow.xaml

<Window x:Class="CaesariumClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="LoginWindow" Height="394.5" Width="635">
    <!--<Window.Background>
        <ImageBrush gif:ImageBehavior.AnimatedSource="images/login_bg.gif"/>
    </Window.Background>-->
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="images/login_bg.gif" Stretch="Fill"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="30" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFEBFFA8" BorderBrush="#FF815252" Foreground="#FFAE7556" FontSize="16" FontFamily="Cooper Black"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="296,146,0,0" VerticalAlignment="Top" Width="168" Height="30" Background="#FFEBFFA8" BorderBrush="#FF815252" Foreground="#FFAE7556" FontSize="16" KeyDown="passwordBox_KeyDown"/>
        <Label x:Name="loginLabel" Content="Login:" HorizontalAlignment="Left" Margin="212,108,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cooper Black" Height="34" Foreground="#FF2B1408" FontWeight="Bold"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="166,142,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cooper Black" Height="30" Foreground="#FF2B1408" FontWeight="Bold"/>
    </Grid>
</Window>
