Caesarium/Caesarium/View/LoginWindow.xaml

<Window x:Class="Caesarium.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Panel" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="295" d:DesignWidth="415" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="/Caesarium;component/Skins/login_background.jpeg"/>
    </Window.Background>
    <Grid Width="395" Height="200" Margin="7,10,7,1">
        
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Margin="95,63,255,0" VerticalAlignment="Top" FontSize="12">Login:</Label>
        <Label Margin="75,92,252,0" VerticalAlignment="Top" FontSize="12">Password:</Label>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="143,63,0,0" 
                 Name="loginTextBox" VerticalAlignment="Top" Width="150" Text="{Binding UserLogin, Mode=TwoWay}"/>
        <PasswordBox Height="20" HorizontalAlignment="Left" Margin="143,96,0,0" 
                     Name="passwordBox" VerticalAlignment="Top" Width="150"/>
        <!--<Label Visibility="{Binding isAuthenticated, Converter={StaticResource BoolToVis}}" Margin="119,0,111,106">
            User has been authenticated
        </Label>-->
        <Button Content="Login" Height="15" HorizontalAlignment="Left" Margin="223,131,0,0" 
                Name="login_buttom" VerticalAlignment="Top" Width="70" Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}" FontSize="12"/>
        <Button Content="Register" Height="15" HorizontalAlignment="Left" Margin="143,131,0,0" 
        	x:Name="login_buttom_Copy" VerticalAlignment="Top" Width="70" Command="{Binding LoginCommand}"
        	CommandParameter="{Binding ElementName=passwordBox}" FontSize="12"/>
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="125,25,0,0" 
                   Name="loginErrorBlock" Text="{Binding LoginError}" VerticalAlignment="Top" Width="216" Foreground="Red" RenderTransformOrigin="0.496,-0.605"/>
    </Grid>
</Window>
